*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset */

body{
    width: 100%;
    height: 100%;

    font-family: sans-serif;
}

/* main container layout */
.container{
    background-color: pink;
    border: 1px dashed red;
    /* test */

    max-width: 1600px;
    height: calc(100vh - 40px);
    margin: 20px auto 0;

    display: flex;
}

.container *{
    border: 1px dashed red;
    /* test */
}

.container aside{
    flex: 0 0 30%;
    max-width: 30%;

    display: flex;
    flex-direction: column;
}

.container main{
    flex-grow: 1;
}

/* sidebar */
aside header{
    width: 100%;
    padding: 10px;
    display: flex;

    background-color: #EAEAEA;
}

.head-profile{
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.img-wrapper-small{
    width: 50px;
    height: 50px;
}

.img-wrapper-small img{
    width: 100%;
    border-radius: 50%;
}

.head-buttons{
    width: 50%;
    /* test */
}

#banner{
    padding: 15px 20px;
    background-color: #8EDAFC;
}

/* searchbar */
#searchbar{
    width: 100%;
    padding: 10px;

    display: flex;
}

#searchbar input{
    height: 38px;

    border: 1px solid lightgray;
    flex-grow: 1;
}

#searchbar button{
    width: 70px;
    background-color: white;
}

/* contact list */
#contacts{
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    overflow-y: scroll;
}

.contact-card{
    background-color: white;
    /* test */
    
    height: 80px;
    padding: 10px 20px;

    display: flex;
    gap: 1em;
}

.img-wrapper{
    width: 60px;
    height: 60px;
}

.img-wrapper img{
    width: 100%;
    border-radius: 50%;
}

.contact-info{
    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

.info-top{
    display: flex;
    justify-content: space-between;
}